.article-page-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
  }
  
  .article-page-container h1 {
    font-size: 2vw;
    color: var(--primary-color);
    margin-bottom: 40px;
  }
  
  .article-page-container h1:nth-of-type(2) {
    font-size: 2vw;
    color: var(--primary-color);
    margin-top: 80px; /* Adjusted margin-top to create space */
  }
  
  .article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .article-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  .article-page-banner {
    width: 100%;
    height: 26vh;
    object-fit: cover;
  }
  
  .article-content {
    padding: 20px;
  }
  
  .article-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--primary-color);
  }
  
  .article-content p {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 20px;
  }
  
  .read-more {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: var(--accent-color);
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .read-more:hover {
    background-color: var(--primary-color);
  }
  